<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>PS IN Junior</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="#79a1e0">
    <header>
        <div class="perfil">
            <img class="img2" src="lobo.png" alt="Logo" height="80" width="100">
            <h1 class="titulo-pagina"><b>Grupo Mogli</b></h1>
            <ul class="links">
                <li id="react"><a href="main-pag.html">Página Inicial&nbsp;&nbsp;</a></li>
                <li id="react"><a href="pedro-pag.html">Página Pedro&nbsp;&nbsp;</a></li>
                <li id="react"><a href="rafael-pag.html">Página Rafael</a></li>
            </ul>
        </div>
    </header>
    <main class="contato">
        <div>
            <article>
                <br>
                <h3>
                    &nbsp;Grupo Mogli, o grupo dos meninos lobo. <br> Somos um time que acredita no trabalho em equipe e presa a perseverança. Somos como uma alcateia, até porquê <em>"Se não aprender a correr com a matilha, vai acabar virando o jantar de alguém".</em><br> 
                </h3>
            </article>
        </div>
        
        <br><br><br><br><br><br><br><br><br><br><br><br>
    </main>
    <footer>
        <hr>
        <div class="contato">
            <h4><em>"Se não aprender a correr com a matilha, vai acabar virando o jantar de alguém." - Mogli, O Menino Lobo.</em></h4>
        </div>
        <div class="contato">
            <div class="mapouter"><div class="gmap_canvas"><iframe width="1080" height="345" id="gmap_canvas" src="https://maps.google.com/maps?q=Uff%20instituto%20de%20computa%C3%A7%C3%A3o&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org">123movies</a><br><style>.mapouter{position:relative;text-align:right;height:345px;width:1080px;}</style><a href="https://www.embedgooglemap.net">google maps iframe generator</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:200px;width:100%;}</style></div></div>
        </div>
        <div class="rodape">
            <div>
                &nbsp;
                <br>
                <br>
            </div>
        </div>
        
    </footer>
</body>
</html>