<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Página Pedro</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="#79a1e0">
    <header>
        <div class="perfil">
            <h1 class="titulo-pagina"><b>Página de Perfil</b></h1>
            <ul class="links">
                <li id="react"><a href="main-pag.html">Página Inicial&nbsp;&nbsp;</a></li>
                <li id="react"><a href="pedro-pag.html">Página Pedro&nbsp;&nbsp;</a></li>
                <li id="react"><a href="rafael-pag.html">Página Rafael</a></li>
            </ul>
        </div>
    </header>
    <main>
        <br>
        <div>
            <img class="img" src="foto pedro.jpg" alt="Pedro Lucas Almeida dos Santos" height="260" width="260"></td>
        </div>
        <div>
            <br>
            <h2><strong>Pedro Lucas Almeida dos Santos</strong></h2>
            <article>Prazer, me chamo Pedro Lucas Almeida dos Santos. <br> Tenho 21 anos, e atualmente estou cursando bacharelado em Ciência da Computação na Universidade Federal Fluminense. <br> Desde pequeno sempre soube que queria trabalhar com algo relacionado a computação, então a faculdade está sendo uma <br> vivência incrível com todos os projetos e experiências novas. <br> Gosto muito de música, sei tocar um pouco de teclado (bem pouco mesmo...), e pretendo um dia aprender também <br> a tocar violino, gosto das músicas clássicas. <br><br>
            </article>                    
        </div>
        <br><br><br><br>
        <hr>
        <br>
        <div class="inbl">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <h3 class="inbl">Meu top 5 animes:</h3>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="inbl">
                <a href="https://www.youtube.com/watch?v=woYvDqZREpM" target="_blank"><img src="fullmetal.jpeg" alt="Fullmetal Alchemist: Brotherhood" width="134" height="200" class="anima2"><figcaption>Fullmetal</figcaption></a>
            </div>
            <div class="inbl">
                <a href="https://www.youtube.com/watch?v=le3W8mU0LOQ" target="_blank"><img src="hunter.jpe" alt="HunterXHunter" width="134" height="200" class="anima2"><figcaption>HunterXHunter</figcaption></a>
            </div>
            <div class="inbl">
                <a href="https://www.youtube.com/watch?v=ux6JOVXdxdg" target="_blank"><img src="onepiece.jpe" alt="One Piece" width="134" height="200" class="anima2"><figcaption>One Piece</figcaption></a>
            </div>
            <div class="inbl">
                <a href="https://www.youtube.com/watch?v=mQAtvRh7ScY" target="_blank"><img src="jojo.jpg" alt="JoJo's Bizarre Adventure" width="134" height="200" class="anima2"><figcaption>JOJO</figcaption></a>
            </div>
            <div class="inbl">
                <a href="https://www.youtube.com/watch?v=KimircUOv7g" target="_blank"><img src="berserk.webp" alt="Berserk" width="134" height="200" class="anima2"><figcaption>Berserk</figcaption></a>
            </div>
        </div>
            
        <div class="inbl">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <h3 class="inbl">Meus Hobbies:</h3>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="inbl">
                <img src="desenho.png" alt="Desenhar" width="134" height="200" class="anima2"> <figcaption>Desenhar</figcaption>
            </div>
            <div class="inbl">
                <img src="ler2.png" alt="Ler mangás e novels" width="134" height="200" class="anima2"><figcaption>Ler mangás</figcaption>
            </div>
            <div class="inbl">
                <img src="animes.jpg" alt="Assistir animes" width="134" height="200" class="anima2"><figcaption>Assistir animes</figcaption>
            </div>
            <div class="inbl">
                <img src="jogos.jpg" alt="Jogar" width="134" height="200" class="anima2"><figcaption>Jogar</figcaption>
            </div>
            <div class="inbl">
                <img src="lugares.jpg" alt="Ir pra lugares novos" width="134" height="200" class="anima2"><figcaption>Ir pra lugares novos</figcaption>
            </div>
        </div>
        <br><br><br><br>
        <div class="anima2">
            <div class="anima">

            </div>
        </div>
    
    </main>
    <footer>
        <div class="rodape">
            <div class="inbl">
                <nav>
                    <ul>
                        <li id="react"><a href="https://gitlab.com/Gurkan22" target="blank"><img src="gitlogo.png" height="30" alt="gitlab"></a>&nbsp;&nbsp;</li>
                        <li id="react"><a href="https://www.instagram.com/pe_almeida_/" target="_blank"><img src="instalogo.png" height="30" alt="instagram"></a>&nbsp;&nbsp;&nbsp;</li>
                        <li id="react"><a href="main-pag.html"><img src="home2.png" height="30"alt="página inicial"></a></li>
                    </ul>
                </nav>
            </div>
            <div class="inbl-contato">
                <button id="react2">
                    <a href="pedro-contato.html">Entrar em Contato</a>
                </button>
            </div>
        </div>
    </footer>
</body>
</html>