<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Contato Pedro</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<script>
    function playAudio() {
        let x = document.getElementById("fundo");
        x.play();
    }
    function pauseAudio() {
        let x = document.getElementById("fundo");
        x.pause();
    }       
</script>
<body bgcolor="#79a1e0">
    <header>
        <div class="perfil">
            <h1 class="titulo-pagina"><b>Página de Perfil</b></h1>
            <ul class="links">
                <li id="react"><a href="main-pag.html">Página Inicial&nbsp;&nbsp;</a></li>
                <li id="react"><a href="pedro-pag.html">Página Pedro&nbsp;&nbsp;</a></li>
                <li id="react"><a href="rafael-pag.html">Página Rafael</a></li>
            </ul>
        </div>
    </header>
    <main class="contato">
        <br>
        <div>
           <form>
            <h3>Mande sua mensagem</h3>
            <label>Nome:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="text" placeholder="Insira seu nome" style="width: 200px;"><br><br>
            <label>E-mail:&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="text" placeholder="exemplo@outlook.com" style="width: 200px;"><br><br>
            <label>Telefone:&nbsp;</label>
            <input type="text" placeholder="(xx) xxxxx - xxxx" style="width: 200px;"><br>
            <label><p>Mensagem:</p></label>
            <textarea id="mensagem" rows="10" cols="70" placeholder="Digite aqui a sua mensagem..."></textarea><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button id="react2">Enviar para Pedro</button>
           </form> 
           <br><br>
           <button id="react2"">
            <a href="pedro-pag.html">Voltar para perfil</a>
           </button>
        </div>
        <div>
        <br>
        <audio id="fundo" autoplay loop>
            <source src="musica fundo.mp3" type="audio/mpeg">
        </audio>
        <button id="react2" onclick="playAudio()">Play&nbsp;&nbsp;</button>
        <button id="react2" onclick="pauseAudio()">Pause</button>
        </div>
        <div>
            <br>
            <video width="320" height="220" autoplay loop>
                <source src="video2.mp4" type="video/mp4">
            </video> 
        </div>
    </main>
    <footer>
        <div class="rodape">
            <div class="inbl">
                <nav>
                    <ul>
                        <li id="react"><a href="https://gitlab.com/Gurkan22" target="blank"><img src="gitlogo.png" height="30" alt="gitlab"></a>&nbsp;&nbsp;</li>
                        <li id="react"><a href="https://www.instagram.com/pe_almeida_/" target="_blank"><img src="instalogo.png" height="30" alt="instagram"></a>&nbsp;&nbsp;&nbsp;</li>
                        <li id="react"><a href="main-pag.html"><img src="home2.png" height="30"alt="página inicial"></a></li>
                    </ul>
                </nav>
            </div>
            <div class="inbl-contato">
                <button id="react2">
                    <a href="pedro-contato.html">Entrar em Contato</a>
                </button>
            </div>
        </div>
    </footer>
</body>
</html>