<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Página Rafael</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="#79a1e0">
    <header>
        <div class="perfil">
            <h1 class="titulo-pagina"><b>Página de Perfil</b></h1>
            <ul class="links">
                <li id="react"><a href="main-pag.html">Página Inicial&nbsp;&nbsp;</a></li>
                <li id="react"><a href="pedro-pag.html">Página Pedro&nbsp;&nbsp;</a></li>
                <li id="react"><a href="rafael-pag.html">Página Rafael</a></li>
            </ul>
        </div>
    </header>
    <main>
        <br>
        <div>
            <img class="img" src="foto rafael.png" alt="Pedro Lucas Almeida dos Santos" height="260" width="260"></td>
        </div>
        <div>
            <br>
            <h2><strong>Rafael Tiribás Rabiega Gomes</strong></h2>
            <article>Prazer, me chamo Rafael Tiribás Rabiega Gomes.<br> Sou do interior de São Paulo, tenho 20 anos de idade, 
                e curso Ciência da Computação, atualmente indo para o quinto período.<br>A experiência com o processo seletivo da {IN} Júnior tem sido maravilhosa,
                estou tendo a oportunidade de aprender assuntos<br> fora da faculdade e também em como colocá-los em prática. Sou um grande fã de automobilismo, em especial Fórmula 1. Mas<br> também gosto de filmes, séries e jogos como todo mundo. 
                Atualmente além de aprender programação tenho me dedicado em<br> aprender um novo instrumento musical e uma nova língua, tenho praticado piano e mandarim. Espero ser bom em ambos no futuro.<br><br>
            </article>                    
        </div>
        <br><br><br><br><br>
        <div class="contato">
            <article>
                Como listei anteriormente, sou fã de jogos e tenho uma paixão por esports, em especial CS:GO. Então, gostaria de listar o meu <strong>top 5</strong><br> maiores jogadores da história do jogo que tanto gosto. 
            </article>
            <ol>
                <strong>
                <li>Fallen</li><br>
                <li>s1mple</li><br>
                <li>coldzera</li><br>
                <li>Niko</li><br>
                <li>GuardiaN</li>
                </strong>
            </ol>
        </div>
        <div class="contato">
            <p><em><strong>Alguns dos meus hobbies são:</strong></em></p>
            <ul>
                <strong>
                    <li>Apostar em cassino online com os amigos no discord.</li><br>
                    <li>Jogar RPG.</li><br>
                    <li>Sair para conhecer restaurantes diferentes.</li><br>
                    <li>Acordar todo o domingo de manhã para assistir corridas.</li><br>
                    <li>Caminhar.</li>
                </strong>
            </ul>
        </div>
        <br>
    </main>
    <footer>
        <div class="rodape">
            <div class="inbl">
                <nav>
                    <ul>
                        <li id="react"><a href="https://gitlab.com/rafaeltiribas" target="blank"><img src="gitlogo.png" height="30" alt="gitlab"></a>&nbsp;&nbsp;</li>
                        <li id="react"><a href="https://www.instagram.com/tiribax/" target="_blank"><img src="instalogo.png" height="30" alt="instagram"></a>&nbsp;&nbsp;&nbsp;</li>
                        <li id="react"><a href="main-pag.html"><img src="home2.png" height="30"alt="página inicial"></a></li>
                    </ul>
                </nav>
            </div>
            <div class="inbl-contato">
                <button id="react2">
                    <a href="rafael-contato.html">Entrar em Contato</a>
                </button>
            </div>
        </div>
    </footer>
</body>
</html>